WEBUILD_API_SECRET=secret
MEETUP_API_KEY=secret
PORT=4000
LOCATION=Singapore
MAX_USERS=1000
MAX_REPOS=10
GITHUB_CLIENT_ID=secret
GITHUB_CLIENT_SECRET=secret
EVENTBRITE_TOKEN=secret
WEBUILD_AUTH0_CLIENT_ID=secret
WEBUILD_AUTH0_CLIENT_SECRET=secret
NODE_ENV=staging
BOT_TOKEN=secret
