WEBUILD_API_SECRET=secret
MEETUP_API_KEY=secret
PORT=4000
LOCATION=Singapore
MAX_USERS=1000
MAX_REPOS=50
GITHUB_CLIENT_ID=secret
GITHUB_CLIENT_SECRET=secret
EVENTBRITE_TOKEN=secret
NEW_RELIC_APP_NAME=webuildsg
NEW_RELIC_LOG=stdout
WEBUILD_AUTH0_CLIENT_ID=secret
WEBUILD_AUTH0_CLIENT_SECRET=secret
NEW_RELIC_APDEX=0.010
NEW_RELIC_LICENSE_KEY=secret
NODE_ENV=staging
BOT_TOKEN=secret
